$mang=[
            ['id'=>1,'name'=>'Nam','parent'=>0],
            ['id'=>2,'name'=>'Áo Nam','parent'=>1],
            ['id'=>3,'name'=>'Quần Nam','parent'=>1],
            ['id'=>4,'name'=>'Áo Nam 2019','parent'=>2],
            ['id'=>5,'name'=>'Nữ','parent'=>0],
            ['id'=>6,'name'=>'Áo Nữ','parent'=>5],
            ['id'=>7,'name'=>'Quần Nữ','parent'=>5]
        ];


function GetCategory($mang,$parent,$shift)
{
 foreach($mang as $row)
 {
	if($row['parent']==$parent)
	{
		echo $shift.$row['name'].'<br>';
		GetCategory($mang,$row['id'],$shift.'---|');
		
	}
 }
}

